instal expo
create-expo-app nome-projeto
(entrar na pasta (cd nome-projeto))
(entrar no código (code .)

-----------------------------------------//----------------------------------------//-----------------------------------------------------//

import {StyleSheet} from 'react-native';
const styles = StyleSheet.create({
    container: {
        flex: 1,
        alignItems: 'center',
        justiflyContent: 'center',
        backgroundColor: 'lightblue',
    },
container_sv: {
    alignItems: 'center',
    justifyContent: 'center',
},
item: {
    fontSize:18,
    margin: 10,
},
sectinHeader: {
    fontSize: 24,
    backgroundColor: 'lightgrey',
    padding: 10,
},
carouselContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
}, 
carouselItem: {
    fontSize: 24,
},
page:{
width: 400,
flex: 1,
justiflyContent: 'center',
alignItems: 'center',   
},
text:{
    fontSize: 24,
    fontWeight: 'bold',
    color:'white',
},
pageIndicator: {
    textAlign: 'center',
    fontSize: 18,
    marginTop: 10,
},
buttonSpacing: {
    marginTop: 10,
},
button:{
    marginBottom: 10,
    width: '100%',
    height: 50,
    flexDirection: 'row',
    padding: 10,
    justiflyContent:'space-between'
},
});

export default styles;


export default styles;

import React, {useState} from 'react';
import { View, button } from 'react-native';
import FlatlistExemplo from './exemplos/FlatlistExemplo';
import SectionExemplo from './exemplos/SectionExemplo';
import ScrollViewExemplo from './exemplos/ScrollViewExemplo';
import CarouselExemplo from './exmplos/CarouselExemplo';
import styles from './style/estilo;'

export defaut function App() {}

import React, {useState } from 'react';
import {view, Button } from 'react-native';
import FlatListExemplo from './exemplo/FlatListExemplo';
import SctionListExemplo from './exemplo/ SectionListExemplo';
import ScrollViewExemplo from './exemplos/scrollViewExemplo';
import CarouselExemoplo from './exemplo/CarouselExemoplo';
import styles drom './style/estilo';

